<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AccessibilityImageLabelsEnabled</key>
			<false/>
			<key>AllowDinosaurEasterEgg</key>
			<true/>
			<key>AppCacheForceEnabled</key>
			<false/>
			<key>AudioCaptureAllowedUrls</key>
			<array>
				<string>[*.]slack.com</string>
				<string>[*.]google.com</string>
			</array>
			<key>AudioSandboxEnabled</key>
			<false/>
			<key>BrowserSignin</key>
			<integer>2</integer>
			<key>BuiltinCertificateVerifierEnabled</key>
			<false/>
			<key>CloudExtensionRequestEnabled</key>
			<false/>
			<key>CloudManagementEnrollmentMandatory</key>
			<true/>
			<key>CloudManagementEnrollmentToken</key>
			<string>=*=*=\replaceThisToken/=*=*=</string>
			<key>CloudPrintProxyEnabled</key>
			<false/>
			<key>CloudPrintSubmitEnabled</key>
			<false/>
			<key>CloudReportingEnabled</key>
			<true/>
			<key>DefaultBrowserSettingEnabled</key>
			<true/>
			<key>IntensiveWakeUpThrottlingEnabled</key>
			<false/>
			<key>NotificationsAllowedForUrls</key>
			<array>
				<string>[*.]slack.com</string>
				<string>[*.]google.com</string>
			</array>
			<key>PasswordLeakDetectionEnabled</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Google Chrome #1</string>
			<key>PayloadIdentifier</key>
			<string>com.google.Chrome</string>
			<key>PayloadType</key>
			<string>com.google.Chrome</string>
			<key>PayloadUUID</key>
			<string>EE366C13-1029-48DC-91C9-DAEF24A6DF35</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RemoteAccessHostAllowFileTransfer</key>
			<false/>
			<key>ReportSafeBrowsingData</key>
			<false/>
			<key>ShowHomeButton</key>
			<false/>
			<key>UserAgentClientHintsEnabled</key>
			<false/>
		</dict>
		<dict>
			<key>AutoStartOnLogin</key>
			<true/>
			<key>DirectConnection</key>
			<false/>
			<key>DisableCRLCheck</key>
			<false/>
			<key>DisableMeetOutlookPlugin</key>
			<false/>
			<key>DisableOutlookPlugin</key>
			<false/>
			<key>DisableRealTimePresence</key>
			<false/>
			<key>DisableSSLValidation</key>
			<false/>
			<key>ForceBrowserAuth</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Google Drive File Stream</string>
			<key>PayloadIdentifier</key>
			<string>com.google.drivefs.settings</string>
			<key>PayloadType</key>
			<string>com.google.drivefs.settings</string>
			<key>PayloadUUID</key>
			<string>573B8A07-BAB0-4829-BF91-A00C69E83DC4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Google Software Update Preferences</string>
			<key>PayloadIdentifier</key>
			<string>com.google.Keystone</string>
			<key>PayloadType</key>
			<string>com.google.Keystone</string>
			<key>PayloadUUID</key>
			<string>B11BEAC9-5904-4D23-AD09-0EAEA9D7504C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>updatePolicies</key>
			<dict>
				<key>global</key>
				<dict>
					<key>ComponentUpdatesEnabled</key>
					<false/>
				</dict>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This profile sets up Google Chrome on MacOS devices enrolled via Intune</string>
	<key>PayloadDisplayName</key>
	<string>Google Chrome Divido settings</string>
	<key>PayloadIdentifier</key>
	<string>com.divido.googlechrome</string>
	<key>PayloadOrganization</key>
	<string>Divido Financial Services</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>510E9E35-E8A1-472F-8CD1-56A4A70B3E32</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
