<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>HasRemovalPasscode</key>
	<false/>
	<key>PayloadContent</key>
	<array>
		<dict>
            <key>IPSec</key>
            <dict>
                <key>AuthenticationMethod</key>
                <string>SharedSecret</string>
                <key>SharedSecret</key>
                <data>
                REPLACETHESHAREDSECRETHERE
                </data>
            </dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string>REPLACETHEUSERHERE</string>
				<key>AuthPassword</key>
				<string>REPLACETHEPASSWORDHERE</string>
				<key>CommRemoteAddress</key>
				<string>REPLACETHEHOSTIP/ADDRESSHERE</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.vpn.managed.0EE59AFC-398E-4E87-A88F-69B003FD4358</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>0EE59AFC-398E-4E87-A88F-69B003FD4358</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Proxies</key>
			<dict>
				<key>HTTPEnable</key>
				<integer>0</integer>
				<key>HTTPSEnable</key>
				<integer>0</integer>
			</dict>
			<key>UserDefinedName</key>
			<string>Divido</string>
			<key>VPNType</key>
			<string>L2TP</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Sets up a connection to Meraki Client VPN</string>
	<key>PayloadDisplayName</key>
	<string>Meraki ClientVPN</string>
	<key>PayloadIdentifier</key>
	<string>com.divido.merakiclientvpn</string>
	<key>PayloadOrganization</key>
	<string>Divido Financial Services</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>58FBF0D9-1C8E-4A52-A21B-24F24BB51E3F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
